# CyLR

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CUSTOM_PATH_TEMPLATE.txt  CyLR.sln  LICENSE  README.md  build.sh  deploy.sh  nuget.config  test.sh
CyLR/: App.config  Arguments.cs  CollectionPaths.cs  CyLR.csproj  Program.cs  Version.cs  packages.config
CyLR/Properties/: AssemblyInfo.cs  launchSettings.json
CyLR/Properties/PublishProfiles/: CyLR Winx64.pubxml  CyLR Winx86.pubxml  Linux.pubxml  Macos.pubxml
CyLR/Sftp/: Sftp.cs
CyLR/archive/: Archive.cs  NativeArchive.cs  SharpZipArchive.cs
CyLR/build_items/scripts/: build.sh  build_lin.sh  build_win.sh
CyLR/read/: FileSystem.cs  IFileSystem.cs  RawFileSystem.cs
CyLR/scripts/: build.sh
CyLR/src/: Arguments.cs  CollectionPaths.cs  ConsoleEX.cs  Logger.cs  Platform.cs  Program.cs
CyLR/src/Sftp/: Sftp.cs
CyLR/src/archive/: Archive.cs  File.cs  NativeArchive.cs  SharpZipArchive.cs
CyLR/src/read/: DiskReadException.cs  IFileSystem.cs  NativeFileSystem.cs  RawFileSystem.cs
CyLR/write/: Archive.cs  SFTP.cs
CyLRTests/: AssertUtil.cs  CyLRTests.csproj  TestArguments.cs  TestCollectionPaths.cs  TestLogger.cs  app.config  packages.config
CyLRTests/Properties/: AssemblyInfo.cs
CyLRTests/archive/: SharpZipArchiveTests.cs
Icons/: Martin-Berube-Character-Knight.icns
Precompiled Binaries/: CyLR_NET4.0orhigher.7z  CyLR_NET4.5orhigher.7z
PythLR/: Arguments.cs  CyLR.csproj  Program.cs  PythLR.csproj  PythLR.sln
PythLR/PythLR/: Archive.cs  Arguments.cs  FileSystem.cs  Program.cs  PythLR.csproj  packages.config
PythLR/PythLR/Properties/: AssemblyInfo.cs
PythLR/PythLR/write/: Archive.cs
PythLR/write/: Archive.cs  SFTP.cs
scripts/: build.sh  build_lin.sh  build_win.ps1  deploy.sh  package.sh  package_win.ps1  test.sh  test_win.ps1
src/: pythlr.py
