<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>CyLR.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
    <Win32Resource />
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/orlikoski/CyLR</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/orlikoski/CyLR/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018</Copyright>
    <PackageIconUrl>Martin-Berube-Character-Knight.ico</PackageIconUrl>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discutils" Version="0.13.0-alpha" />
    <PackageReference Include="DotNet.Glob" Version="3.1.0-alpha0009" />
    <PackageReference Include="RawDiskLib" Version="0.1.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
