<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <StartupObject>CyLR.Program</StartupObject>
    <ApplicationIcon>Martin-Berube-Character-Knight.ico</ApplicationIcon>
    <Win32Resource />
    <Version>1.5.0</Version>
    <RepositoryUrl>https://github.com/orlikoski/CyLR</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/orlikoski/CyLR/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discutils" Version="0.13.0-alpha" />
    <PackageReference Include="RawDiskLib" Version="0.1.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>
